/join.do=member.handler.JoinHandler
/login.do=auth.handler.LoginHandler
/logout.do=auth.handler.LogoutHandler
/changePwd.do=member.handler.ChangePasswordHandler
/article/write.do=article.handler.ArticleHandler
/article/list.do=article.handler.ListArticleHandler
/article/read.do=article.handler.ReadArticleHandler
/article/modify.do=article.handler.ModifyArticleHandler